# 1640WebDevUMC

./: 1640WebdevUMC.sln
1640WebDevUMC/: 1640WebDevUMC - Backup.csproj  1640WebDevUMC.csproj  appsettings.json
1640WebDevUMC/Controllers/: AdminDashboardController.cs  CommentsController.cs  ContributionsController.cs  Dashboard.cs  GuestController.cs  HomeController.cs  MaketingCoordinatorController.cs  MaketingCoordinatorDashboardController.cs  MarketingManagementController.cs  MarketingManagementDashboardController.cs  NotificationsController.cs  StudentController.cs
1640WebDevUMC/Data/: ApplicationDbContext.cs
1640WebDevUMC/Migrations/: 20240329184932_V6.Designer.cs  20240329184932_V6.cs  20240329185144_V7.Designer.cs  20240329185144_V7.cs  20240329190725_V8.Designer.cs  20240329190725_V8.cs  20240329191719_V9.Designer.cs  20240329191719_V9.cs  20240330075420_V10.Designer.cs  20240330075420_V10.cs  20240330080114_V11.Designer.cs  20240330080114_V11.cs  20240330174949_V24.Designer.cs  20240330174949_V24.cs  20240330190410_V25.Designer.cs  20240330190410_V25.cs  20240330195426_V26.Designer.cs  20240330195426_V26.cs  20240331164925_V27.Designer.cs  20240331164925_V27.cs  20240401005025_v1.Designer.cs  20240401005025_v1.cs  20240401075008_V2.Designer.cs  20240401081123_V3.Designer.cs  20240401081123_V3.cs  20240401084116_V4.Designer.cs  20240401084116_V4.cs  20240401092415_V5.Designer.cs  20240401092415_V5.cs  20240401092536_V6.Designer.cs  20240401092536_V6.cs  20240402143310_V1.Designer.cs  20240402143310_V1.cs  20240405160046_V2.Designer.cs  20240405160046_V2.cs  20240407111832_V.Designer.cs  20240407111832_V.cs  20240407121015_V1.Designer.cs  20240407121015_V1.cs  20240407131613_v.Designer.cs  (+10 more)
1640WebDevUMC/Models/: AcademicYear.cs  Comment.cs  Contribution.cs  ContributionItems.cs  ContributionWithFile.cs  Faculty.cs  File.cs  FileUploadViewModel.cs  Notification.cs  StudentIndexViewModel.cs
1640WebDevUMC/Sevices/: EmailService.cs
1640WebDevUMC/Views/: _ViewImports.cshtml
1640WebDevUMC/Views/AcademicYears/: Create.cshtml  Index.cshtml
1640WebDevUMC/Views/AdminDashboard/: Delete.cshtml  Details.cshtml  Edit.cshtml
1640WebDevUMC/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1640WebDevUMC/Views/ContributionItem/: Create.cshtml  Index.cshtml
1640WebDevUMC/Views/ContributionItems/: Submit.cshtml  Upload.cshtml
1640WebDevUMC/Views/Contributions/: Create.cshtml  Delete.cshtml  Details.cshtml  Student.cshtml  ViewUpload.cshtml
1640WebDevUMC/Views/Dashboard/: Index.cshtml
1640WebDevUMC/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1640WebDevUMC/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1640WebDevUMC/Views/Guest/: Details.cshtml  Index.cshtml
1640WebDevUMC/Views/Home/: Index.cshtml
1640WebDevUMC/Views/MarketingCoordinatorDashboard/: Delete.cshtml  Details.cshtml  Edit.cshtml
1640WebDevUMC/Views/MarketingManagementDashboard/: Details.cshtml  Edit.cshtml  Index.cshtml
1640WebDevUMC/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1640WebDevUMC/Views/Roles/: Create.cshtml
1640WebDevUMC/Views/Shared/: AdminLayout.cshtml  ChooseContribution.cshtml  MaketingManageLayout.cshtml  MarketingCoordinatorLayout.cshtml  Navbar_Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
1640WebDevUMC/Views/Student/: AddCommentForPublicFiles.cshtml  Details.cshtml  Index.cshtml  Upload.cshtml
1640WebDevUMC/wwwroot/css/: chart.css  responsive.css
1640WebDevUMC/wwwroot/csss/: responsive.css  style.css
1640WebdevUMC/: 1640WebdevUMC.csproj  Program.cs  appsettings.json
1640WebdevUMC/Controllers/: AcademicYearsController.cs  AccountController.cs  AccountsController.cs  AdminDashboard.cs  AdminDashboardController.cs  ContributionItemsController.cs  ContributionsController.cs  FacultiesController.cs  MarketingManagementDashboard.cs  RolesController.cs
1640WebdevUMC/Data/: ApplicationDbContext.cs
1640WebdevUMC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240315172613_v2.Designer.cs  20240315172613_v2.cs  20240316072050_v4.Designer.cs  20240316072050_v4.cs  20240316072131_v3.Designer.cs  20240316072131_v3.cs  20240316091735_v6.Designer.cs  20240316091735_v6.cs  20240316105025_v7.Designer.cs  20240316105025_v7.cs  20240316105628_v8.Designer.cs  20240316105628_v8.cs  20240317165417_V9.Designer.cs  20240317165417_V9.cs  20240317165831_V10.Designer.cs  20240317165831_V10.cs  20240317171012_V11.Designer.cs  20240317171012_V11.cs  20240318092153_V12.Designer.cs  (+36 more)
1640WebdevUMC/Migrations/: 20240326061907_V1.Designer.cs  20240326061907_V1.cs  20240326062644_V2.Designer.cs  20240326062644_V2.cs  20240326064810_V3.Designer.cs  20240326064810_V3.cs  20240326070024_V4.Designer.cs  20240326070024_V4.cs  20240326075417_V5.Designer.cs  20240326075417_V5.cs  20240326084754_V6.Designer.cs  20240326084754_V6.cs  20240326094132_V7.Designer.cs  20240326094132_V7.cs  20240326160909_V1.Designer.cs  20240326160909_V1.cs  20240326162912_V2.Designer.cs  20240326162912_V2.cs  20240326164132_V3.Designer.cs  20240326164132_V3.cs  20240326170347_V4.Designer.cs  20240326170347_V4.cs  20240326193523_V8.Designer.cs  20240326193523_V8.cs  20240327122221_V1.Designer.cs  20240327122221_V1.cs  20240327154315_V1.Designer.cs  20240327154315_V1.cs  20240327162401_V2.Designer.cs  20240328082701_V1.Designer.cs  20240328082701_V1.cs  20240328084238_V2.Designer.cs  20240328084238_V2.cs  20240329065850_V3.Designer.cs  20240329065850_V3.cs  20240329072005_V4.Designer.cs  20240329072005_V4.cs  20240329074251_V5.Designer.cs  20240329074251_V5.cs  20240329084630_V.Designer.cs  (+2 more)
1640WebdevUMC/Models/: AcademicYear.cs  Account.cs  Accounts.cs  ApplicationUser.cs  Comment.cs  Contribution.cs  ContributionItem.cs  DownloadHistory.cs  ErrorViewModel.cs  Faculty.cs  File.cs  Image.cs  Log.cs  Notification.cs  UserViewModel.cs
1640WebdevUMC/Properties/: launchSettings.json
(+116 files in other folders)
